
<div class="ui active inverted dimmer">
  <div class="ui text loader">Loading...</div>
</div>

<div class="wrapper">
  <h2 class="title">Nowe zadanie</h2>
  <div class="task-icon">
    <i class="massive tasks icon"></i>
  </div>

  <div class="task-elements-wrapper">
    <form class="task-elements-form">
      <div class="task-elements">
        <div class="data-module">
          <label
            for="description-short-input"
            class="desciption-short-label"
          >
            Krótki opis zadania*
          </label>
          <input
            type="text"
            id="description-short-input"
            class="description-short-input"
            name="descrShort"
            minlength="3"
            maxlength="50"
            required
            autofocus
          >
            <span class="validation-info"></span>
        </input>
        </div>

        <div class="data-module">
          <label
            for="description-long-textarea"
            class="description-long-label"
          >
            Długi opis zadania
          </label>
          <textarea
            id="description-long-textarea"
            class="description-long-textarea"
            name="descrLong"
            maxlength="200"
          ></textarea>
        </div>

        <div class="data-module">
          <label for="date-short-input" class="date-short-label">
            Termin ukończenia zadania
          </label>
          <input
            type="date"
            id="date-short-input"
            class="date-short-input"
            name="dateEnd"
          />
        </div>

        <div class="data-module">
          <label for="category-select" class="category-label">
            Kategoria zadania
          </label>
          <select
            name="category"
            id="category-select"
            class="category-select"
          >
            <option value="kat1">kat1</option>
            <option value="kat2">kat2</option>
            <option value="kat3">kat3</option>
            <option value="kat4">kat4</option>
            <option value="kat5">kat5</option>
          </select>
        </div>

        <div class="data-module">
          <label for="weight-select" class="weight-label">
            Waga zadania
          </label>
          <select name="weight" id="weight-select" class="weight-select">
            <option value="high">high</option>
            <option value="medium">medium</option>
            <option value="low">low</option>
          </select>
        </div>

        <div class="data-module">
          <label for="assigned-select" class="assigned-label"
            >Przypisz zadanie do projektu
          </label>
          <select name="project"
            id="assigned-select"
            class="assigned-select projects">
            
          </select>
          <div class="saved-info"></div>
        </div>
      </div>

      <button type="submit" class="add-task-btn">Dodaj zadanie</button>

      <span class="required-info">* - wymagane pole</span>
    </form>
  </div>
</div>

